<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gmin332</groupId>
    <artifactId>distrubutedRDF</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dispatch</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>gmin332</groupId>
  		<artifactId>SDB_Sesame</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gmin332</groupId>
  		<artifactId>databaseDef</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>gmin332</groupId>
  		<artifactId>hbase</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>