# GMIN332

./: README
distrubutedRDF/: .project  README  README~  pom.xml
distrubutedRDF/databaseDef/: .project  pom.xml
distrubutedRDF/databaseDef/src/main/java/gmin332/database/data/: Country.java  Feature.java  Test.java
distrubutedRDF/databaseDef/src/main/java/gmin332/database/geonames/: Feature.java
distrubutedRDF/databaseDef/src/main/java/gmin332/database/ins/: Commune.java  Departement.java  Region.java
distrubutedRDF/databaseDef/src/main/java/gmin332/database/insee/: Commune.java  Departement.java  Region.java
distrubutedRDF/databaseDef/src/main/java/gmin332/database/main/: FeatureSearch.java  RDFCreate.java  populateCountry.java  test.java
distrubutedRDF/databaseDef/src/main/java/gmin332/database/util/: ApiCaller.java  HibernateUtils.java  RD2rq.java  StatmetInter.java
distrubutedRDF/databaseDef/src/main/java/gmin332/database/utils/: ApiCaller.java  D2rqEndoidPoint.java  HibernateUtils.java  StatmentInter.java
distrubutedRDF/databaseDef/src/main/resources/: liquibase_rdfdatabase_changelog.xml  rdfdatabase.cfg.xml
distrubutedRDF/dispatch/: pom.xml
distrubutedRDF/dispatch/src/main/java/gmin332/dispatch/main/: ConvertToMap.java  Dispatcher.java
distrubutedRDF/entities/: pom.xml
distrubutedRDF/entities/src/main/java/gmin332/entities/data/: Country.java  Test.java
distrubutedRDF/entities/src/main/java/gmin332/entities/main/: populateCountry.java  test.java
distrubutedRDF/entities/src/main/java/gmin332/entities/utils/: ApiCaller.java  HibernateUtils.java
distrubutedRDF/entities/src/main/resources/: liquibase_rdfdatabase_changelog.xml
distrubutedRDF/entities/src/test/java/gmin332/entities/main/: test.java
distrubutedRDF/hbase/: pom.xml
distrubutedRDF/hbase/src/main/java/gmin332/hbase/generator/: Generator.java
distrubutedRDF/hbase/src/main/java/gmin332/hbase/mapreduce/: MapRediuceExample.java  NbrPopulationbyDept.java  Remplir.java
distrubutedRDF/hbase/src/main/java/gmin332/hbase/other/: CustomFilter.java  NumberCompartor.java
distrubutedRDF/hbase/src/main/java/gmin332/hbase/utils/: CreateTable.java  FamilyQualfierType.java  FilterScan.java  HBaseConnector.java  HbaseUtils.java  NumberCompartor.java  RHbaseGet.java  Triple.java
distrubutedRDF/hbase/src/main/resources/: log4j.properties
distrubutedRDF/hbase/src/test/java/testprof/: CreateTable.java  FilterTest.java
distrubutedRDF/ontology/: pom.xml
distrubutedRDF/sdb-sesame/: .project  pom.xml
distrubutedRDF/sdb-sesame/resources/: jeuxDonnees1.rdf  jeuxDonnees2.rdf
distrubutedRDF/sdb-sesame/src/gmin332/sdb/fill/: Communes.java  INSEE2008.java  INSEE2010.java
distrubutedRDF/sdb-sesame/src/gmin332/sdbsesame/request/: RSDB.java  RSesame.java  Requete.java
distrubutedRDF/website/: .classpath  .project  build.gradle  pom.xml
distrubutedRDF/website/src/main/java/gmin332/website/components/: Layout.java  LayoutWS.java
distrubutedRDF/website/src/main/java/gmin332/website/forms/: FormHbase.java
distrubutedRDF/website/src/main/java/gmin332/website/pages/: About.java  Contact.java  Gmin332.java  Index.java
distrubutedRDF/website/src/main/java/gmin332/website/services/: AppModule.java  DevelopmentModule.java  QaModule.java
distrubutedRDF/website/src/main/resources/: base.cfg.xml  log4j.properties
distrubutedRDF/website/src/main/resources/gmin332/website/components/: Layout.tml  LayoutWS.tml
distrubutedRDF/website/src/main/resources/gmin332/website/pages/: About.tml  Contact.tml  Index.tml
distrubutedRDF/website/src/main/webapp/WEB-INF/: web.xml
distrubutedRDF/website/src/main/webapp/layout/: license.txt
distrubutedRDF/website/src/main/webapp/layoutWS/css/: defaultImageau.css  old.css  table.css
distrubutedRDF/website/src/main/webapp/layoutWS/js/: bootstrap.js
distrubutedRDF/website/src/site/: site.xml
distrubutedRDF/website/src/site/apt/: index.apt
distrubutedRDF/website/src/test/conf/: testng.xml
shell/: .~lock.ensemble.xls#  comsimp2012.txt  depts.csv~  ensemble.csv~
shell/FR/: cum.csv  depts.csv  regions.csv  shell.sh  shellcom.sh  shellinsee.sh
shell/d2rqfiles/: feature.ttl  generate.sh  map.rdf  map.rdf~  map.ttl  map.ttl~  mapold.ttl
shell/database/: cum.csv  regions.csv  shelldept.sh  shellfeaturehbase.sh  shellfeaturehbase.sh~  shellregions.sh
